image: debian:latest

before_script:
  - apt-get update && apt-get install -y emacs python python-pip
  - pip install awscli

build:
  script: $CI_PROJECT_DIR/build.el

publish:
  script: aws s3 sync $HOME/.www.alexrecker.com s3://$S3_BUCKET --delete
