image: debian:latest

before_script:
  - apt-get update && apt-get install -y emacs26 python python-pip
  - pip install awscli

publish:
  script:
    - $CI_PROJECT_DIR/build.el
    - aws s3 sync $HOME/.www.alexrecker.com s3://$S3_BUCKET --delete
