name: CI

on:
  push:
    branches:
    - ci

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v4
      with:
        python-version-file: '.python-version'
    - run: make build
    # - uses: nwtgck/actions-netlify@v1.2
    #   with:
    #     publish-dir: './www'
    #   env:
    #     NETLIFY_AUTH_TOKEN: '${{ secrets.NETLIFY_AUTH_TOKEN }}'
    #     NETLIFY_SITE_ID: '${{ secrets.NETLIFY_SITE_ID }}'

  share:
    needs: deploy
    runs-on: ubuntu-18.04
    # if: startsWith(github.ref, 'refs/tags/entry-')
    steps:
    - uses: arecker/shmeeds@latest
      with:
        feed-url: 'https://www.alexrecker.com/feed.xml'
