name: CI

concurrency: main

on:
  push:
    tags:
    - entry-*

jobs:
  share:
    needs: deploy
    runs-on: ubuntu-18.04
    steps:
    - uses: arecker/shmeeds@v1.0.3
      with:
        feed-url: 'https://www.alexrecker.com/feed.xml'
        slack-webhook-url: '${{ secrets.SLACK_WEBHOOK_URL }}'
        tweet-access-token: '${{ secrets.TWEET_ACCESS_TOKEN }}'
        tweet-access-token-secret: '${{ secrets.TWEET_ACCESS_TOKEN_SECRET }}'
        tweet-consumer-api-key: '${{ secrets.TWEET_CONSUMER_API_KEY }}'
        tweet-consumer-api-secret-key: '${{ secrets.TWEET_CONSUMER_API_SECRET_KEY }}'
