name: CI

on:
  push:
    branches:
    - ci

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v4
      with:
        python-version-file: '.python-version'
    - run: make build
    - uses: nwtgck/actions-netlify@v1.2
      with:
        publish-dir: './www'
      env:
        NETLIFY_AUTH_TOKEN: '${{ secrets.NETLIFY_AUTH_TOKEN }}'
        NETLIFY_SITE_ID: '${{ secrets.NETLIFY_SITE_ID }}'

  share:
    needs: deploy
    runs-on: ubuntu-18.04
    # if: startsWith(github.ref, 'refs/tags/entry-')
    container:
      image: 'arecker/shmeeds:latest'
      env:
        SLACK_WEBHOOK_URL: ''
        TWEET_ACCESS_TOKEN: ''
        TWEET_ACCESS_TOKEN_SECRET: ''
        TWEET_CONSUMER_API_KEY: ''
        TWEET_CONSUMER_API_SECRET_KEY: ''
